<!DOCTYPE html>
<html>
<head>
<title>Sixteen Creative Agency</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <style>
        /* This is a CSS comment */
        body {
            margin:0;   
        }
        .navigation {
            background-color: #acd373;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 12pt;
            text-align: center;
            width: 100%;
            height: 108px;
         }
        .headers {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            text-align: center;
            color: #FFF;
            background-color: #89a85c;
            width: 100%;
            height: 745px;
        }
        h1 {
            margin-top:0;
            padding-top: 40px;
            font-weight: 700;
            font-size: 20pt;
        }
        h3 {
            font-weight: 100;
            font-style: italic;
            font-size: 13pt;
        }
        a {
            text-decoration: none;
            color: #FFF;
        }
        a:hover {
            text-decoration: underline;   
        }
        .city {
            background-color: #666;
            opacity: .6;
            margin-top: 370px;
            width: 100%;
            height: 220px;
        }
    </style>
</head>
<body>
    <!-- This is a HTML comment -->
    <nav>
        <div class="navigation">
            <a href="#">
                <img src="http://placehold.it/155x50" alt="sixteen_logo"/>
            </a>
            <span>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Team</a>
                <a href="#">Works</a>
                <a href="#">Client Say</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </span>
            <a href="#">
                <img src="http://placehold.it/30x30" alt="toggle"/>
            </a>
        </div>
      </nav>  
  <div> 
    <div class="headers">
    	<h1>WE ARE SIXTEEN CREATIVE AGENCY</h1>
        <h3>Based in Jakarta, Indonesia</h3>
        <a href="#">
            <img src="http://placehold.it/55x30" alt="down_arrow"/>
        </a>
        <div class="city">
            <a href="#">
                <img src="http://placehold.it/1600x220" alt="city silhouette" />
            </a>
        </div>
    </div>
      
  </div> 
    <script>
        // This is a JavaScript comment
        /*
        
        This is a block comment that can have many lines
        
        */
    </script>
</body>
</html>
